{
  "name": "grunt-i18n-abide",
  "description": "Grunt plugin for running jsxgettext against your codebase.",
  "version": "0.1.0",
  "homepage": "https://github.com/muffinresearch/grunt-i18n-abide",
  "author": {
    "name": "Stuart Colville",
    "email": "scolville@mozilla.com",
    "url": "https://muffinresearch.co.uk/"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/muffinresearch/grunt-i18n-abide.git"
  },
  "bugs": {
    "url": "https://github.com/muffinresearch/grunt-i18n-abide/issues"
  },
  "licenses": [
    {
      "type": "MPL 2.0",
      "url": "http://www.mozilla.org/MPL/2.0/"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "jsxgettext": "~0.2.0",
    "shelljs": "~0.2.6",
    "po2json": "0.0.6"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin"
    "l10n",
    "i18n",
    "i18n-abide",
    "gettext"
  ]
}
